# vim like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# colors
set -g default-terminal "xterm-256color"
# keys
set -g xterm-keys on
# battery plugin
source-file ~/.tmux/tmuxline.conf
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# restore tmux sessions and other stuff on restart
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
