# vim like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# colors
set -g default-terminal "xterm-256color"
# keys
set -g xterm-keys on
# mouse
set-option -g mouse on
# mouse plugin
run-shell ~/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# battery plugin
source-file ~/.tmux/tmuxline.conf
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# restore tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'
# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# https://github.com/julienXX/terminal-notifier/issues/115#issuecomment-104214742
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
# http://unix.stackexchange.com/a/32451
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" # ctrl-b ctrl-c moves the yanked txt to the clipboard
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" # cmd-v also works i guess
# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on
