# vim like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# colors
set -g default-terminal "xterm-256color"
# keys
set -g xterm-keys on
# battery plugin
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
